# Поварич Дмитрий ИИ-71
# уровеь С
# №1

#своя функция факториала рекурсией
def factorial(num):
    if num <= 1:
        return 1
    else:
        return num * factorial(num-1)

def task1():
    print()
    print("Задание №1")

    #задаем две переменные в формуле
    N = 4
    M = 3
    #считаем по формуле и выводим ответ
    K = factorial(N)/factorial(N - M)
    print(f'{K} комбинаций чисел может быть составлено из 4 чисел по 3 без повторений')


    print()
# №2
def task2():
    print("Задание №2")

    #создаем список с введенными пользователем числами
    nums = [int(input(f'введите {i} число: ')) for i in range(1, 4)]

    #составляем двумя циклами списки из двух чисел с повторениями, и выводим их, считая их количество формулой из первого задания и добавив 3, чтобы считать именно с повторениями
    print(f"комбинации из 3 чисел по 2 с повторениями({(factorial(3) / factorial(3 - 2)) + 3} комбинаций): ")
    print("**************************")
    for i in nums:
        for j in nums:
            print([i, j])
    print("**************************")

    print("\n")

    #составляем двумя циклами списки из двух чисел без повторений, и выводим их, считая в скобках количество при помощи формулы из первой задачи
    print(f"комбинации из 3 чисел по 2 без повторений({factorial(3) / factorial(3 - 2)} комбинаций): ")
    print("**************************")
    for i in nums:
        for j in nums:
            if i != j:
                print([i, j])
    print("**************************")

# №3
def task3():
    print()
    print("Задание №3")

    lessons = ["математика", "информатика", "русский язык"]

    #составляем двумя циклами расписание из двух предметов с повторениями, и считаем их количество, используя всё ту же формулу, но добавив 3, чтобы считать именно с повторениями
    print(f"все варианты расписания двух уроков из 3-х возможных предметов с повторениями({(factorial(3) / factorial(3 - 2)) + 3} комбинаций): ")
    print("**************************")
    for i in lessons:
        for j in lessons:
            print([i, j])
    print("**************************")
    print("\n" * 2)

    #составляем двумя циклами расписание из двух предметов без повторений, и считаем их количество, используя всё ту же формулу
    print(f"все варианты расписания двух уроков из 3-х возможных предметов без повторений({factorial(3) / factorial(3 - 2)} комбинаций): ")
    print("**************************")
    for i in lessons:
        for j in lessons:
            if i != j:
                print([i, j])
    print("**************************")

def main():
    while True:
        while True:
            try:
                change = int(input("какое задание вы хотите сделать?(№1 - 1, №2 - 2, №3 - 3): "))
                break
            except:
                print('данные введены неверно!')
                continue

        if change == 1:
            task1()
        elif change == 2:
            task2()
        elif change == 3:
            task3()
        while True:
            try:
                change1 = int(input('вы хотите выйти?(1 - да, 2 - нет): '))
                break
            except:
                print('Данные введены неверно!')
                continue

        if change1 == 1:
            print('До свидания!')
            break
        elif change1 == 2:
            continue

if __name__ == '__main__':
    main()

